<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>app</title>
    <link rel="stylesheet" href="./script/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="./dist/css/AdminLTE.css">
    <link rel="stylesheet" href="./script/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="./css/font_p1kef376cq9/iconfont.css">
    <link rel="stylesheet" href="./css/yuedu.css">
</head>
<body>
    <header class="header-top">
        <a href="index.html" class="arrow-back"><i class="iconfont icon-fanhui"></i></a>
        <h3 class="header-title">无障碍阅读设置</h3>
    </header>
    <div class="ready-setting">
        <ul class="ready-setting-list">
            <li>
                <div class="setting-title"><i class="iconfont icon-yuyan"></i><span>语言设置</span></div>
                <div class="setting-more pull-right"><span>中文</span><i class="iconfont icon-fanhui1"></i></div>
            </li>
            <li>
                <div class="setting-title"><i class="iconfont icon-shibie"></i><span>生物识别</span></div>
                <div class="setting-more pull-right"><span>人脸</span><i class="iconfont icon-fanhui1"></i></div>
            </li>
            <li>
                <div class="setting-title"><i class="iconfont icon-ziti"></i><span>字体设置</span></div>
                <div class="setting-more pull-right"><span>14px</span><i class="iconfont icon-fanhui1"></i></div>
            </li>
            <li>
                <div class="setting-title"><i class="iconfont icon-secai"></i><span>页面色彩</span></div>
                <div class="setting-more pull-right"><span>标准</span><i class="iconfont icon-fanhui1"></i></div>
            </li>
            <li>
                <div class="setting-title"><i class="iconfont icon-yuyin1"></i><span>语音播报</span></div>
                <div class="setting-more pull-right"><span>开启</span><i class="iconfont icon-fanhui1"></i></div>
            </li>
        </ul>
    </div>
</body>
<script src="./script/jquery/dist/jquery.js"></script>
<script src="./script/bootstrap/dist/js/bootstrap.js"></script>
<script src="./dist/js/adminlte.min.js"></script>
<script src="./script/index.js"></script>
</html>